"use strict";function showFiles(){console.log(s3);for(var e=getFiles(testFolder),s=0;s<e.length;s++){console.log("Original File: "+e[s]);var o=e[s].substring("./build/".length);e[s]=e[s].substring("./".length),console.log("New File: "+e[s]),uploadFile(e[s],o)}}function getFiles(e,s){s=s||[];var o=fs.readdirSync(e);for(var i in o){var l=e+"/"+o[i];console.log(o[i]),fs.statSync(l).isDirectory()?getFiles(l,s):s.push(l)}return s}
//# sourceMappingURL=aws-min.js.map
var fs=require("fs"),AWS=require("aws-sdk"),mime=require("mime"),s3=new AWS.S3({accessKeyId:process.env.AWS_ACCESS_KEY,secretAccessKey:process.env.AWS_SECRET_ACCESS_KEY}),uploadFile=function e(s,i){console.log(s),fs.readFile(s,"utf8",function(e,s){if(e)throw e;var o={Bucket:"sni-blackbird.com",Key:i,Body:s,ContentType:mime.getType(i)};s3.upload(o,function(e,s){if(e)throw e;console.log("File uploaded successfully at ".concat(s.Location))})})},testFolder="./build";showFiles();
//# sourceMappingURL=aws-min.js.map