//this file is generated by the PHP API in Controllers/Advertiser
export const AdvertiserList = [{
    id: 1,
    name: 'HouseAds'
}, {
    id: 2,
    name: 'Testing'
}, {
    id: 3,
    name: 'Creative Services Test'
}, {
    id: 4,
    name: 'Ad Ops Tests'
}, {
    id: 5,
    name: 'Home Depot'
}, {
    id: 6,
    name: 'Traffic Testing'
}, {
    id: 7,
    name: 'Realtor.com'
}, {
    id: 8,
    name: 'Sherwin Williams'
}, {
    id: 9,
    name: 'Sleep Number'
}, {
    id: 10,
    name: 'Kubota'
}, {
    id: 11,
    name: 'Behr'
}, {
    id: 13,
    name: 'McCormick'
}, {
    id: 14,
    name: 'Amica'
}, {
    id: 15,
    name: 'Wyoming Tourism'
}, {
    id: 16,
    name: 'Classico'
}, {
    id: 17,
    name: 'Stearns and Foster'
}, {
    id: 18,
    name: 'Audible'
}, {
    id: 19,
    name: 'Chevy'
}, {
    id: 20,
    name: 'Chevy'
}, {
    id: 21,
    name: 'Window World'
}, {
    id: 22,
    name: 'Ad Raven'
}, {
    id: 23,
    name: 'American Fiat'
},{
    id: 24,
    name: 'Ambulance Alliance'
},{
    id: 25,
    name: 'ACE hardware'
},{
    id: 26,
    name: 'Air New Zealand'
},{
    id: 27,
    name: 'All State'
},{
    id: 28,
    name: 'Armstrong'
},{
    id: 29,
    name: 'At Home'
},{
    id: 30,
    name: 'Angel Soft'
},{
    id: 31,
    name: 'Avery'
},{
    id: 32,
    name: 'AARP'
},{
    id: 33,
    name: 'Acura'
},{
    id: 34,
    name: 'Airbnb'
},{
    id: 35,
    name: 'Aldi'
},{
    id: 36,
    name: 'American Express'
},{
    id: 37,
    name: 'American Signature Furniture'
},{
    id: 38,
    name: 'Applebees'
},{
    id: 39,
    name: 'Austrlia Tourism'
},{
    id: 40,
    name: 'Avocados From Mexico'
}, {
    id: 41,
    name: 'Babybel'
},{
    id: 42,
    name: 'Ball Park'
},{
    id: 43,
    name: 'Barilla'
},{
    id: 44,
    name: 'Belizer Tourism'
},{
    id: 45,
    name: 'Behr'
},{
    id: 46,
    name: 'Berkshire Hathaway'
},{
    id: 47,
    name: 'Better Than Bouillion'
},{
    id: 48,
    name: 'Biltmore'
},{
    id: 49,
    name: 'Bleeker Street Films'
},{
    id: 50,
    name: "Boar's Head"
},{
    id: 51,
    name: 'Bon Appetit'
},{
    id: 52,
    name: 'Bose'
},{
    id: 53,
    name: 'Bridgestone'
},{
    id: 54,
    name: 'Buick'
},{
    id: 55,
    name: 'Baily Nurseries'
},{
    id: 56,
    name: 'Bassett'
},{
    id: 57,
    name: "Beano's Dressings"
},{
    id: 58,
    name: 'Bel Gioioso'
},{
    id: 59,
    name: 'Benjamin Moore'
},{
    id: 60,
    name: 'Bertolli'
},{
    id: 61,
    name: 'Cabinets To Go'
},{
    id: 62,
    name: 'California Lotter'
},{
    id: 63,
    name: 'California Walnuts'
},{
    id: 64,
    name: 'Can Manufacturers'
},{
    id: 65,
    name: 'Cargill Salt'
},{
    id: 66,
    name: 'cars.com'
},{
    id: 67,
    name: 'Cesar'
},{
    id: 68,
    name: 'Charleston'
},{
    id: 69,
    name: 'Cheesecake Factory'
},{
    id: 70,
    name: 'Chevy Traverse'
},{
    id: 71,
    name: 'Chinet'
},





];
