//this file is generated by the PHP API in Controllers/Advertiser
export const AdvertiserList = [{
    id: 1,
    name: "Test Advertiser"
}, {
    id: 2,
    name: "Dream Home (Internal)"
}, {
    id: 3,
    name: "Honda"
}, {
    id: 4,
    name: "Cabinets To Go"
}, {
    id: 5,
    name: "Kohl's"
}, {
    id: 7,
    name: "Target"
}, {
    id: 8,
    name: "Cincinnati Financial"
}, {
    id: 9,
    name: "Sherwin Williams"
}, {
    id: 11,
    name: "Wayfair"
}, {
    id: 12,
    name: "Delta Faucets"
} ];
